:root {
  --colorblue: #38bdf8;
  --mainfontcolor: #fff;

  --boxshadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

@font-face {
  font-family: roboto;
  src: url(fonts/Roboto/Roboto-Regular.ttf);
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  /* display: block; */
  /* vertical-align: middle; */
}

img,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
/*  */



body {
    /* min-height: 100vh; */
    font-weight: 400;
  font-family: roboto;
  line-height: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 7fr;
}
/* ASIDE */



.aside-container a{
    display: flex;
    align-items: center;
    color: var(--mainfontcolor);
    
}
.aside-container{
    display: flex;
    flex-direction: column;
    background-color: var(--colorblue);
    min-height: 100vh;
    padding: 1em;

}

.aside-container img{
    width: 3rem;
    margin-right: 1rem;
}

.aside-container .item-1{
    margin-bottom: 2em;
}
.aside-container .item-6{
    margin-bottom: 3em;
}


/* HEADER */
.header-content {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 15fr 1fr 1fr 1fr;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow */
  border-radius: 4px;
  align-items: center;
}
.header-content img {
    width: 1.5rem;
  border-radius: 50%;

}
.header-content input {
  width: 50%;
  height: 1em;
  font-size: 2.5rem;
  border: none;
  border-radius: 10px;
  background-color: lightgray;
}


.header-content .item-4 img{
    /* background-color: red; */
    width: 100%;
    height: 5em;
}
.header-content .item-6 img{
    /* background-color: red;
    background-color: red; */
    width: 100%;
    height: 5em;
}
/* .header-content .item-10{
    background-color: red;
} */

.header-content a{
    color: var(--mainfontcolor);
}

.header-content .item-8{
    background-color: var(--colorblue);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    
}
.header-content .item-9{
    background-color: var(--colorblue);
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem;
}
.header-content .item-10{
    background-color: var(--colorblue);
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem;
}

/* MAIN CONTENT */


.main-container {
  margin: 1em;
  padding: 1em;
  display: grid;
  grid-template-columns: 4fr 1fr;
}
    

.main-content .card {
  /* min-width: 650px; */
  /* min-width: 100vh; */
  padding: 1em;
  margin: 1.5em;
  border-left: 1em solid orange;
  box-shadow: var(--boxshadow);
  border-radius: 4px;
}

.main-content h1{

    color: black;
    font-weight: 900;

}

.card img {
  width: 1.5rem;
  height: 1.5rem;
}
.groupicons {
  display: flex;
  justify-content: end;
  /* align-items: end; */
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2,minmax(250px,1fr));
  grid-template-rows: 1fr 1fr 1fr;
}

.long-card {
  padding: 1rem;
  margin: 1rem;
  /* width: 250px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow */
}

.long-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* display: inline; */
}

.trending-flex {
  gap: 0.5rem;
  display: flex;
  align-items: center;
}
.trending-box li{
    padding-bottom: 0.5rem;
}